spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pragati@123
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.platform=mysql
